<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>




<div class="col-12 border-bottom d-flex">
    <div class="col-1 border">
        <img class="img-fluid w-25" src="pslogo.png" alt="">
    </div>

    <div class="col-1  border" >
        <div class="dropdown ">
        <button class="btn btn-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
         Игры
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div></div>

    <div class="col-2  border">

        <div class="dropdown">
        <button class="btn  btn-light btn-sm dropdown-toggle  " type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Оборудование
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div></div>

    <div class="col-1  border">

        <div class="dropdown">
            <button class="btn  btn-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Новости
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
    </div>

    <div class="col-1  border">

        <div class="dropdown">
            <button class="btn  btn-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Магазин
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
    </div>
</div>

<div class="col-12-sm border-bottom ">
    

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="carousel_1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="carousel_2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="carousel_3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


</div>

<div class="col-11 ms-auto me-auto border-bottom d-flex">
    <div class="col-3 border">
        <img class="img-fluid " src="cod.jpg" alt="">
        
          <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
   Подробнее
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Сведение</h1>
          <button type="button btn-light" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem dolor optio ipsa repudiandae quibusdam! Reiciendis, impedit odio. Error quasi ducimus nulla sint eius quas, ea, nisi neque eveniet, aliquid voluptatibus.
        </div>
        <div class="modal-footer">
          <button type="button " class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
        </div>
      </div>
    </div>
  </div>


    </div>

    <div class="col-3 border">
        <img class="img-fluid" src="SM.jpg" alt="">

                <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Подробнее
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Сведение</h1>
        <button type="button btn-light" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem dolor optio ipsa repudiandae quibusdam! Reiciendis, impedit odio. Error quasi ducimus nulla sint eius quas, ea, nisi neque eveniet, aliquid voluptatibus.
      </div>
      <div class="modal-footer">
        <button type="button " class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      
      </div>
    </div>
  </div>
</div>


    </div>

    <div class="col-3 border">
        <img class="img-fluid" src="immortal.jpg" alt="">

                 <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Подробнее
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Сведение</h1>
        <button type="button " class="btn-close btn-light" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem dolor optio ipsa repudiandae quibusdam! Reiciendis, impedit odio. Error quasi ducimus nulla sint eius quas, ea, nisi neque eveniet, aliquid voluptatibus.
      </div>
      <div class="modal-footer">
        <button type="button " class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      
      </div>
    </div>
  </div>
</div>

    </div>

    <div class="col-3 border">
        <img class="img-fluid" src="assassins.jpg" alt="">

                  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Подробнее
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Сведение</h1>
        <button type="button btn-light" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem dolor optio ipsa repudiandae quibusdam! Reiciendis, impedit odio. Error quasi ducimus nulla sint eius quas, ea, nisi neque eveniet, aliquid voluptatibus.
      </div>
      <div class="modal-footer">
        <button type="button " class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      
      </div>
    </div>
  </div>
</div>

    </div>
</div>



<div class="col-12-lg border-bottom  justify-content-center">
    <p class="text-center">PLAY HAS NO LIMITS</p>
    <h1 class=" text-center">Представляем PlayStation 5</h1>
    <p class="text-center">Откройте для себя новые игровые возможности, о которых вы даже не мечтали</p>

    <div class="col-9 ms-auto me-auto d-flex flex-column">
      <div class="d-flex">
        <div class="col-3-lg border border-white">
          <img class="img-fluid w-100" src="ps5.jpg" alt="">
          <p class="d-inline-flex gap-1">
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
              Link with href
            </a>
          </p>
        </div>
  
        <div class="col-3-lg border border-white">
          <img class="img-fluid w-100" src="comp.jpg" alt="">
  
          <p class="d-inline-flex gap-1">
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
              Link with href
            </a>
          </p>
        </div>
  
        <div class="col-3-lg border border-white">
          <img class="img-fluid w-100" src="head.jpg" alt="">
          <p class="d-inline-flex gap-1">
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
              Link with href
            </a>
          </p>
        </div>
  
        <div class="col-3-lg border border-white">
          <img class="img-fluid w-100" src="pult.jpg" alt="">
          <p class="d-inline-flex gap-1">
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">
              Link with href
            </a>
          </p>
        </div>
      </div>


      <div class="d-flex">
        <div class="collapse div" id="collapseExample1" >
          <div class="card card-body">
            Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
          </div>
        </div>
        <div class="collapse div" id="collapseExample2">
          <div class="card card-body">
            Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
          </div>
        </div>

        <div class="collapse div" id="collapseExample3">
          <div class="card card-body">
            Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
          </div>
        </div>

        <div class="collapse div" id="collapseExample4">
          <div class="card card-body">
            Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
          </div>
        </div>
      </div>



    </div>

</div>


</body>
</html>